# akhilandroid_projects2

AJCEGoSafe/: build.gradle
AJCEGoSafe/app/: build.gradle
AccurateLoc/app/: build.gradle  google-services.json
AccurateLoc/app/src/androidTest/java/com/example/acer/accurateloc/: ExampleInstrumentedTest.java
AccurateLoc/app/src/debug/res/values/: google_maps_api.xml
AccurateLoc/app/src/main/: AndroidManifest.xml
AccurateLoc/app/src/main/java/com/example/acer/accurateloc/: KalmanLatLong.java  LocationService.java  MainActivity.java  mapview.java
AccurateLoc/app/src/main/res/layout/: activity_main.xml
AccurateLoc/app/src/main/res/values/: strings.xml
AccurateLoc/app/src/test/java/com/example/acer/accurateloc/: ExampleUnitTest.java
Atte_view/app/: build.gradle
Attendance/app/: build.gradle
Attendance_app/app/: build.gradle
CompassApp/app/: build.gradle
Firebase3/app/: build.gradle  google-services.json
MWV/app/: build.gradle  google-services.json
MWV1/app/: build.gradle
MWV2/app/: build.gradle  google-services.json
MyApplication/app/: build.gradle
MyLoc/app/: build.gradle
NET/app/: build.gradle
NSample2/app/: build.gradle
NSample4/app/: build.gradle  google-services.json
NSample5/app/: build.gradle  google-services.json
SafeDrive/app/: build.gradle
Teacher/app/: build.gradle  google-services.json
Teacher1/app/: build.gradle
att_demo/app/: build.gradle
checkinternet/app/: build.gradle
contacts/app/: build.gradle
firebase1/app/: build.gradle  google-services.json
firebase4/app/: build.gradle  google-services.json
sss/: activity_otp_verification.xml  strings.xml
(+443 files in other folders)
