<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hp.ajcegosafe.SettingsAdminPassword">


    <Button
        android:id="@+id/button5"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_x="102dp"
        android:layout_y="254dp"
        android:background="@android:color/holo_green_dark"
        android:text="Update"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="260dp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:layout_x="22dp"
        android:layout_y="6dp"
        android:fontFamily="serif"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_light"
        android:textSize="16sp"
        android:visibility="visible"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="366dp"
        android:text="New password should contain atleast 4 and maximum of 8 letters" />

    <EditText
        android:id="@+id/edtCurrentPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="70dp"
        android:layout_y="66dp"
        android:ems="10"
        android:hint="Current Password"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="49dp" />

    <EditText
        android:id="@+id/edtNewPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="70dp"
        android:layout_y="120dp"
        android:ems="10"
        android:hint="New Password"
        android:inputType="textPersonName|textWebPassword"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="109dp" />

    <EditText
        android:id="@+id/edtRepass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="70dp"
        android:layout_y="174dp"
        android:ems="10"
        android:hint="Re-Enter new password"
        android:inputType="textPersonName|textWebPassword"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="175dp" />
</AbsoluteLayout>
