<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hp.ajcegosafe.CourseStream">

    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_x="24dp"
        android:layout_y="104dp"
        android:background="@drawable/login_background"
        android:fontFamily="sans-serif-condensed"
        android:text="BTech"
        android:textColor="@android:color/white"
        android:textColorLink="@color/colorPrimaryDark"
        android:textSize="40sp"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="76dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_x="179dp"
        android:layout_y="103dp"
        android:background="@drawable/login_background"
        android:fontFamily="sans-serif-condensed"
        android:text="MTech"
        android:textColor="@android:color/white"
        android:textSize="40sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_x="101dp"
        android:layout_y="258dp"
        android:background="@drawable/login_background"
        android:fontFamily="sans-serif-condensed"
        android:forceHasOverlappingRendering="false"
        android:text="MCA"
        android:textColor="@android:color/white"
        android:textColorLink="@color/colorPrimaryDark"
        android:textSize="40sp" />
</AbsoluteLayout>
